// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.tabSize": 2,
    "editor.wordWrapColumn": 600,
    "html.format.wrapLineLength": 160,
    "html.format.endWithNewline": true,
    "extensions.autoUpdate": true,
    "git.confirmSync": false,
    "editor.fontLigatures": true,
    "emmet.showExpandedAbbreviation": "always",
    "emmet.preferences": {
        "filter.commentAfter": "\n<!-- /[#ID][.CLASS] -->"
    },
    "editor.useTabStops": false,
    "files.encoding": "utf8",
    "editor.renderWhitespace": "all",
    "editor.fontSize": 14,
    "editor.lineHeight": 24,
    "editor.tabCompletion": true,
    "html.format.indentHandlebars": true,
    "emmet.triggerExpansionOnTab": true,
    "files.associations": {
        "*.vue": "vue"
    },
    "emmet.syntaxProfiles": {
        "javascript": "javascriptreact",
        "sass": "css",
        "vue-html": "html",
        "vue": "html"
    },
    "search.exclude": {
        "build": true,
        ".temp": true,
        "temp": true,
        ".tmp": true,
        "tmp": true,
        "**/bower": true,
        "**/.tmp": true,
        "**/_bower": true,
        "**/_site": true,
        "**/.nuxt": true,
        "**/dist": true,
        "**/themes": true,
        // "**/assets": true,
        "**/.sass-cache": true
    },
    "files.exclude": {
        ".git": true,
        "**/.tmp": true,
        "**/node_modules": true,
        // "**/.nuxt": true,
        "**/*.zip": true,
        "**/*.tar": true,
        "**/*.gz": true,
        "**/*.nyc_output": true,
        // "**/uploads": true,
        "**/.runtime": true,
        "**/.sass-cache": true
    },
    "trailing-spaces.trimOnSave": true,
    "trailing-spaces.saveAfterTrim": true,
    "eslint.autoFixOnSave": true,
    "files.trimTrailingWhitespace": true,
    "window.zoomLevel": 0,
    "workbench.iconTheme": "material-icon-theme",
    "git.enableSmartCommit": true,
    "material-icon-theme.showUpdateMessage": false,
    "guides.enabled": false,
    "files.autoSave": "off",
    "workbench.colorTheme": "Dracula",
    "typescript.check.npmIsInstalled": false,
    "team.showWelcomeMessage": false,
    "workbench.startupEditor": "newUntitledFile",
    "sublimeTextKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": true,
    "editor.autoIndent": true,
    "git.autofetch": true,
    "extensions.ignoreRecommendations": true
}