// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "'Operator Mono', 'OperatorMono Nerd Font', 'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.tabSize": 2,
    "editor.wordWrapColumn": 600,
    "html.format.wrapLineLength": 160,
    "html.format.endWithNewline": true,
    "extensions.autoUpdate": true,
    "git.confirmSync": false,
    "editor.fontLigatures": true,
    "emmet.showExpandedAbbreviation": "always",
    "telemetry.enableTelemetry": false,
    "php-cs-fixer.onsave": true,
    "emmet.preferences": {
        "filter.commentAfter": "\n<!-- /[#ID][.CLASS] -->"
    },
    "editor.useTabStops": false,
    "files.encoding": "utf8",
    "editor.renderWhitespace": "all",
    "editor.fontSize": 13,
    "editor.lineHeight": 26,
    "editor.tabCompletion": true,
    "html.format.indentHandlebars": true,
    "emmet.triggerExpansionOnTab": true,
    "files.associations": {
        "*.vue": "vue"
    },
    "emmet.includeLanguages": {
        "blade": "html"
    },
    "emmet.syntaxProfiles": {
        "javascript": "javascriptreact",
        "sass": "css",
        "vue-html": "html",
        "vue": "html"
    },
    "search.exclude": {
        "build": true,
        ".temp": true,
        "temp": true,
        ".tmp": true,
        "tmp": true,
        "**/*.min.*": true,
        "**/bower": true,
        "**/.tmp": true,
        "**/_bower": true,
        "**/_site": true,
        "**/dev": true,
        "**/local": true,
        "**/prod": true,
        "**/.nuxt": true,
        "**/dist": true,
        "**/wp-admin": true,
        "**/wp-includes": true,
        // "**/plugins": true,
        // "**/assets": true,
        "**/.sass-cache": true
    },
    "files.exclude": {
        ".git": true,
        "**/.tmp": true,
        "**/node_modules": true,
        // "**/wp-admin": true,
        // "**/vendor": true,
        // "**/wp-includes": true,
        "**/wp-blog-header.php": true,
        "**/wp-cron.php": true,
        "**/wp-config-sample.php": true,
        "**/wp-comments*.php": true,
        "**/wp-activate.php": true,
        "**/wp-mail.php": true,
        "**/wp-login.php": true,
        "**/wp-load.php": true,
        "**/wp-settings.php": true,
        "**/wp-signup.php": true,
        "**/wp-links*.php": true,
        "**/wp-track*.php": true,
        "**/xmlrpc.php": true,
        "**/readme.html": true,
        "**/license.txt": true,
        "**/.nuxt": true,
        "**/*.zip": true,
        "**/*.tar": true,
        "**/*.gz": true,
        "**/*.nyc_output": true,
        // "**/uploads": true,
        // "**/plugins": true,
        // "**/.runtime": true,
        "**/.sass-cache": true
    },
    "trailing-spaces.trimOnSave": true,
    "trailing-spaces.saveAfterTrim": true,
    "eslint.autoFixOnSave": true,
    "files.trimTrailingWhitespace": true,
    "window.zoomLevel": 1,
    "workbench.iconTheme": "material-icon-theme",
    "git.enableSmartCommit": true,
    "material-icon-theme.showUpdateMessage": false,
    "files.autoSave": "off",
    "workbench.colorTheme": "Dracula",
    "typescript.check.npmIsInstalled": false,
    "workbench.startupEditor": "newUntitledFile",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": false,
    "editor.autoIndent": false,
    "git.autofetch": true,
    "extensions.ignoreRecommendations": true,
    "workbench.colorCustomizations": {},
    "vsicons.projectDetection.autoReload": true
}